/* work sans fonts from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared styles */

* {

  font-family: "Work Sans", sans-serif;

}

.btn-primary {
  border-radius: 8px;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  background: #FF900E;
  padding: 20px 25px;
  cursor: pointer;
  border: 0;
}

.text-light-grey {
  color: #727272;
}

/* header styles */
.header{
  background: rgba(255, 144, 14, 0.10);
  padding: 50px 240px;
}

.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-title{
  font-size: 2.8rem;
  font-weight: 700;
  color: #131313;
}

.nav > ul {
  display: flex;
}

.nav li{
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}

.nav li a {
  text-decoration: none;
  color: #424242;
}

/* banner styles */

.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}

.banner-title {
  font-size: 4rem;
  font-weight: 700;
  color: #131313;
}



.banner-img {
  margin-top: 20px;
  width: 100%;
}

/* main styles*/

.main{

  max-width: 1440px;
  margin: 0 auto;
}

/* teams styles */

.teams-contaier{
  display: flex;
  align-items: center;
}

.teams-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.teams-content{
  padding-left: 70px;
  padding-right: 70px;
}

.teams-title{
  font-size: 2.8rem;
}

.teams-title .quick-list{
  color: #727272;
  font-weight: 500;
}

.text-features{
  color: #FF900E;
  font-weight: 700px;
}

/* some facts part*/

.facts{
  font-size: 2.8rem;
  font-weight: 700;
  color: #131313;
}

/* responsive styles */
/* mobile devices */

@media screen and (max-width: 576px) {
 header{
    padding: 20px;
  }
  nav,
  .teams-contaier {
    flex-direction: column;
  }

  .teams-img-container{
    grid-template-columns: 1fr;
  }
  .teams-content{
    padding-left: 20px;
    padding-right: 20px;
  }
  
}

/* tablet or medium devices */ 

@media screen and (min-width: 567px) and (max-width: 960px) {
  header {
    padding: 20px;
  }
  nav {
    flex-direction: column;
  }

  .teams-img-container{
    grid-template-columns: 1fr;
  }
  .teams-content{
    padding-left: 20px;
    padding-right: 20px;
  }
}


